<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jab6677.healthcalculators.BodyFatPercent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.jab6677.healthcalculators.BodyFatPercent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/bodyFatLogo"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/sex"
        android:id="@+id/sexLogo"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroupSex"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sexLogo"
        android:orientation="horizontal">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:id="@+id/male"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female"
            android:id="@+id/female"
            android:layout_gravity="center_horizontal"
            android:checked="false" />

    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/units"
        android:id="@+id/textView2"
        android:layout_below="@+id/radiogroupSex"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroup"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView2"
        android:orientation="horizontal">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imperial"
            android:id="@+id/imperial"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/metric"
            android:id="@+id/metric"
            android:layout_gravity="center_horizontal"
            android:checked="false" />

    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/weight"
        android:id="@+id/weightLogo"
        android:layout_below="@+id/radiogroup"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/weightValue"
        android:layout_below="@+id/weightLogo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/pounds"
        android:id="@+id/weightUnit"
        android:layout_alignTop="@+id/weightValue"
        android:layout_toEndOf="@+id/weightValue" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weightValue"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/waistLogo"
        android:id="@+id/waistLogo"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/waistValue"
        android:layout_below="@+id/waistLogo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/inches"
        android:id="@+id/waistUnit"
        android:layout_alignTop="@+id/waistValue"
        android:layout_toEndOf="@+id/waistValue" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waistValue"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/wristLogo"
        android:id="@+id/wristLogo"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/wristValue"
        android:layout_below="@+id/wristLogo"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/inches"
        android:id="@+id/wristUnit"
        android:layout_alignTop="@+id/wristValue"
        android:layout_toEndOf="@+id/wristValue"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wristValue"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/hipLogo"
        android:id="@+id/hipLogo"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/hipValue"
        android:layout_below="@+id/hipLogo"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/inches"
        android:id="@+id/hipUnit"
        android:layout_alignTop="@+id/hipValue"
        android:layout_toEndOf="@+id/hipValue"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hipValue"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/forearmLogo"
        android:id="@+id/forearmLogo"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/forearmValue"
        android:layout_below="@+id/forearmLogo"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/inches"
        android:id="@+id/forearmUnit"
        android:layout_alignTop="@+id/forearmValue"
        android:layout_toEndOf="@+id/forearmValue"
        android:visibility="invisible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        android:id="@+id/submit"
        android:layout_below="@+id/waistValue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/bfResult"
        android:layout_below="@+id/submit" />
    </RelativeLayout>
</ScrollView>
